<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argenta Security</title>
    <meta name="description" content="Argenta Seguridad proporciona soluciones de seguridad premium para individuos y empresas. Nuestros servicios integrales de seguridad incluyen protección personal, seguridad de propiedades y más.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
